{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["*"],
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "outputs": ["dist/**", "$TURBO_ROOT$/target/**"],
      "passThroughEnv": ["*"],
    },
    "lintt": {
      "cache": true,
      "passThroughEnv": ["*"],
    },
  },
}
