{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    //
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    // Vite + Solid
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    // Strict
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    //Paths
    "paths": {
      "@/app/*": ["./src/1_app/*"],
      "@/pages/*": ["./src/2_pages/*"],
      "@/widgets/*": ["./src/3_widgets/*"],
      "@/features/*": ["./src/4_features/*"],
      "@/entities/*": ["./src/5_entities/*"],
      "@/shared/*": ["./src/6_shared/*"]
    },
    "types": [
      "vite/client",
      "vite-plugin-solid-svg/types-component-solid",
      "unplugin-icons/types/solid"
    ]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
