{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "lint:types": {
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"],
    },
    "lint:code": {
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", "eslint.config*", ".prettierrc*"],
      "outputs": [".eslintcache"],
    },
    "lint:arch": {
      "inputs": ["src/**/*", "steiger.config.*"],
    },
    "lint:rust": {
      "inputs": ["src-tauri/src/**/*.rs", "src-tauri/Cargo.toml"],
      "passThroughEnv": ["*"],
    },
    "lintt": {
      "dependsOn": ["lint:types", "lint:code", "lint:arch", "lint:rust"],
    },
  },
}
